# web-crawler

./: .gitignore  Naloga 1.docx  Program.cs  README.md  Startup.cs  WebCrawler.csproj  creating.sql  queries.sql
Controllers/: CrawlerController.cs  ValuesController.cs
Crawling/: BrowserPool.cs  CheckIfDuplicate.cs  Crawler.cs  Frontier.cs  ImageLoader.cs  ImageScraper.cs  LinkScraper.cs  PageLoader.cs  PageParser.cs  SelectBlock.cs  SiteLoader.cs  SiteParser.cs
Models/: DataType.cs  DbContext.cs  Image.cs  Link.cs  Page.cs  PageData.cs  PageType.cs  Site.cs  crawlerContext.cs
Properties/: launchSettings.json
Visualization/: data.json  index.html  to_json.py
